<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starting Hole View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Starting Hole View" customClass="ViewController" customModule="Project_Uno" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Starting Hole View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1305" translatesAutoresizingMaskIntoConstraints="NO" id="7XE-uj-O6E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="odj-fq-54v">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYx-Xy-4Km">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="647"/>
                                        <state key="normal" title="Front Nine">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEO-5A-M8x">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="647"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Back Nine">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="odj-fq-54v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ata-hs-FTC"/>
                            <constraint firstAttribute="trailing" secondItem="7XE-uj-O6E" secondAttribute="trailing" id="FhR-hN-Z8y"/>
                            <constraint firstItem="7XE-uj-O6E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KAa-yl-6qF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="odj-fq-54v" secondAttribute="bottom" id="LjL-NR-jr5"/>
                            <constraint firstItem="odj-fq-54v" firstAttribute="leading" secondItem="7XE-uj-O6E" secondAttribute="leading" id="OHo-uk-oxc"/>
                            <constraint firstAttribute="trailing" secondItem="odj-fq-54v" secondAttribute="trailing" id="OfU-cc-rJh"/>
                            <constraint firstItem="odj-fq-54v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="czt-Ox-YKV"/>
                            <constraint firstAttribute="bottom" secondItem="7XE-uj-O6E" secondAttribute="bottom" id="fGH-kb-uqo"/>
                            <constraint firstItem="7XE-uj-O6E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q5s-Q9-kTi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Home Screen View-->
        <scene sceneID="gAq-Hp-jhY">
            <objects>
                <viewController id="3fo-bW-RWJ" userLabel="Home Screen View" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9A-zC-5Hg"/>
                        <viewControllerLayoutGuide type="bottom" id="iLe-uH-nfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNU-Oc-8hP" userLabel="Home Screen View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" preservesSuperviewLayoutMargins="YES" image="1305" translatesAutoresizingMaskIntoConstraints="NO" id="yYb-R6-U3d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaX-Nz-I5H">
                                <rect key="frame" x="16" y="20" width="119" height="30"/>
                                <state key="normal" title="Change Course">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou5-SJ-kej">
                                <rect key="frame" x="276" y="20" width="83" height="30"/>
                                <state key="normal" title="Join League">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSr-kZ-z5z">
                                <rect key="frame" x="327" y="637" width="32" height="30"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoD-CX-mpy">
                                <rect key="frame" x="16" y="637" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jvN-3u-eok">
                                <rect key="frame" x="158" y="299" width="59" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start Round"/>
                                <connections>
                                    <action selector="goForward" destination="mXR-eG-tfk" eventType="touchUpInside" id="QC2-Lt-FSR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yYb-R6-U3d" secondAttribute="trailing" id="3Fm-Pd-a2i"/>
                            <constraint firstItem="SaX-Nz-I5H" firstAttribute="top" secondItem="f9A-zC-5Hg" secondAttribute="bottom" id="3LC-sR-o30"/>
                            <constraint firstAttribute="trailing" secondItem="ou5-SJ-kej" secondAttribute="trailing" constant="16" id="5S6-hO-Lv4"/>
                            <constraint firstItem="GSr-kZ-z5z" firstAttribute="trailing" secondItem="zNU-Oc-8hP" secondAttribute="trailingMargin" id="BQf-7O-SlF"/>
                            <constraint firstItem="iLe-uH-nfj" firstAttribute="top" secondItem="GSr-kZ-z5z" secondAttribute="bottom" id="CcI-G4-I3N"/>
                            <constraint firstItem="SaX-Nz-I5H" firstAttribute="leading" secondItem="zNU-Oc-8hP" secondAttribute="leadingMargin" id="Klc-Ts-g62"/>
                            <constraint firstItem="LoD-CX-mpy" firstAttribute="leading" secondItem="zNU-Oc-8hP" secondAttribute="leadingMargin" id="OGO-lj-7jF"/>
                            <constraint firstItem="iLe-uH-nfj" firstAttribute="top" secondItem="LoD-CX-mpy" secondAttribute="bottom" id="UKp-cz-cq3"/>
                            <constraint firstItem="LoD-CX-mpy" firstAttribute="leading" secondItem="zNU-Oc-8hP" secondAttribute="leading" constant="16" id="Wff-1S-CT9"/>
                            <constraint firstAttribute="trailing" secondItem="GSr-kZ-z5z" secondAttribute="trailing" constant="16" id="jcc-Us-hUt"/>
                            <constraint firstItem="yYb-R6-U3d" firstAttribute="leading" secondItem="zNU-Oc-8hP" secondAttribute="leading" id="mW4-f6-coO"/>
                            <constraint firstItem="yYb-R6-U3d" firstAttribute="top" secondItem="zNU-Oc-8hP" secondAttribute="top" id="n5w-ss-u68"/>
                            <constraint firstItem="ou5-SJ-kej" firstAttribute="top" secondItem="f9A-zC-5Hg" secondAttribute="bottom" id="uLa-Iq-8Ax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uxt-y0-fey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXR-eG-tfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.609375" y="-559.15080527086377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VgM-RE-8ng">
            <objects>
                <viewController id="NYw-rZ-BWC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1f-PO-N4K"/>
                        <viewControllerLayoutGuide type="bottom" id="sgo-vp-Wfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="toa-w8-CLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yO-zt-amP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgo-vp-Wfy" firstAttribute="top" secondItem="5yO-zt-amP" secondAttribute="bottom" id="LPV-RZ-LBz"/>
                            <constraint firstItem="5yO-zt-amP" firstAttribute="top" secondItem="D1f-PO-N4K" secondAttribute="bottom" id="W0X-CR-hWU"/>
                            <constraint firstItem="5yO-zt-amP" firstAttribute="leading" secondItem="toa-w8-CLe" secondAttribute="leading" id="lvi-jd-mKR"/>
                            <constraint firstAttribute="trailing" secondItem="5yO-zt-amP" secondAttribute="trailing" id="oCg-Bz-JnM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3K-9k-Ma4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YWf-Go-bUe">
            <objects>
                <tableViewController id="0tt-pP-Jzi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1bu-yh-voP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CUp-LH-Yh2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUp-LH-Yh2" id="Gjw-fI-KIO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0tt-pP-Jzi" id="354-B8-1TC"/>
                            <outlet property="delegate" destination="0tt-pP-Jzi" id="imb-wf-u1j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEo-m7-ayg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="1305" width="1200" height="1200"/>
    </resources>
</document>
